path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\jpper\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_201
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.2.3
javac2.instrumentation.includeJavaRuntime=false